------------------------------------------------------------------------------
      _                                                      _           _
     | |                                                    (_)         | |
  ___| |__  _ __   ___ _   _ _ __   ___ _ __ _ __  _ __ ___  _  ___  ___| |_
 / __| '_ \| '__| / __| | | | '_ \ / _ \ '__| '_ \| '__/ _ \| |/ _ \/ __| __|
 \__ \ |_) | |    \__ \ |_| | |_) |  __/ |  | |_) | | | (_) | |  __/ (__| |_
 |___/_.__/|_|    |___/\__,_| .__/ \___|_|  | .__/|_|  \___/| |\___|\___|\__|
                            | |             | |            _/ |
                            |_|             |_|           |__/

------------------------------------------------------------------------------
